<!DOCTYPE html>
<html>
<header>
    <title>A Head Full of Dreams</title>
    <!-- Internal Style Sheet -->
    <style type="text/css">
        td, th, table {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

        h1.titleheading, h2.bandheading, h2.membersheading, h3.yearheading {
            text-align: center;
        }

        /* Ask if written, "font-family: serif" (without the other two inputs), would work too.. */
        h1.titleheading, h2.membersheading, h2 a {
            font-family: Arial, Helvetica, sans-serif;
        }

        /*
        .image {
            background: url('images/albumcover.jpg') no-repeat center;
            background-size: 300px 300px;
            height: 300px; /* needed to increase the height of the div element to help reveal image
        }
        */

        li {
            font-style: italic;
        }

        h2 a {
            text-decoration: none;
        }

        a:link {
            color: rgb(51, 102, 187); /* #3366BB */
        }

        a:visited {
            color: rgb(102, 51, 102); /* #663366 */
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: rgb(11, 0, 128); /* #0B0080 */
        }

        tbody {
            font-style: italic;
        }

        tr:nth-child(even) {
            background-color: lightgrey;
        }

    </style>

    <!-- Bootstrap -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap-theme.min.css">
    <script src="bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
    <!-- -->
    <link href="externalStyle.css" rel="stylesheet" type="text/css" />
</header>

<body>
    <div>
        <div class="container">
            <img src="images/albumcover.jpg" class="img-circle center-block">
        </div>
        <h1 class="titleheading">A Head Full of Dreams</h1>
        <h2 class="bandheading"><a href="http://coldplay.com/">Coldplay</a></h2>
        <h3 class="yearheading">2015</h3>
        <hr/>
        <h2 class="membersheading">Band members and Producers</h2>
        <ul>
            <li>Chris Martin - Piano</li>
            <li>Jonny Buckland - Lead guitar</li>
            <li>Guy Berryman - Acoustic guitar</li>
            <li>Will Champion - Piano</li>
            <li>Rik Simpson - Producer</li>
        </ul>
        <table class="container">
        <!-- container class is part of Bootstrap -->
            <caption>
                <h2>Tracks</h2>
            </caption>
            <thead>
                <tr>
                    <th>Track #</th>
                    <th>Track Title</th>
                    <th>Track Length</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>A Head Full Of Dreams</td>
                    <td>3:43</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Birds</td>
                    <td>3:49</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Hymn for the Weekend</td>
                    <td>4:18</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>